# calculator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clarivate/interview/: Application.java
src/main/java/com/clarivate/interview/controller/: ResponseUtils.java  ScientificCalculatorController.java  StandardCalculatorController.java
src/main/java/com/clarivate/interview/controller/error/: CatchAllHandler.java  CustomExceptionHandler.java  InputMismatchHandler.java
src/main/java/com/clarivate/interview/response/: ApiErrorResponse.java  CalculatorResponse.java
src/main/java/com/clarivate/interview/service/: FactorialCalculator.java  IterativeFactorialCalculator.java  NaivePrimeNumberCalculator.java  PrimeNumberCalculator.java  ScientificCalculator.java  StandardCalculator.java
src/main/java/com/clarivate/interview/swagger/: SwaggerConfig.java
src/test/java/com/clarivate/interview/controller/: ScientificCalculatorControllerIT.java  StandardCalculatorControllerIT.java  Utils.java
src/test/java/com/clarivate/interview/service/: IterativeFactorialCalculatorTest.java  NaivePrimeNumberCalculatorTest.java  ScientificCalculatorTest.java  StandardCalculatorTest.java
