buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.clarivate'
version '1.0-SNAPSHOT'


bootJar {
    baseName = 'interview_narendra_kumar'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.12
targetCompatibility = 1.12

test {
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*IT"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("pl.pragmatists:JUnitParams:1.1.1")
    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile "io.springfox:springfox-bean-validators:2.9.2"
}